spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3307/bookland?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=bookland1!
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#jdbc:mysql://localhost:3306/bookland?useSSL=false&serverTimezone=UTC
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false